name: ufs-env
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py310haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1s=h2bbff1b_0
  - pip=22.3.1=py310haa95532_0
  - python=3.10.9=h966fe2a_0
  - setuptools=65.6.3=py310haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - async-generator==1.10
    - attrs==22.2.0
    - beautifulsoup4==4.11.1
    - cffi==1.15.1
    - charset-normalizer==3.0.1
    - exceptiongroup==1.1.0
    - h11==0.14.0
    - idna==3.4
    - numpy==1.24.1
    - outcome==1.2.0
    - pandas==1.5.3
    - pycparser==2.21
    - pysocks==1.7.1
    - python-dotenv==0.21.1
    - pytz==2022.7.1
    - requests==2.28.2
    - selenium==4.8.0
    - sniffio==1.3.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - tqdm==4.64.1
    - trio==0.22.0
    - trio-websocket==0.9.2
    - urllib3==1.26.14
    - uuid==1.30
    - webdriver-manager==3.8.5
    - wsproto==1.2.0
